# sysManage

./: README.md  pom.xml
sysManage_api/: pom.xml
sysManage_api/src/main/java/com/cn/manage/domain/: Login.java  LoginExample.java
sysManage_service/: pom.xml
sysManage_service/src/main/java/com/cn/manage/dao/: LoginMapper.java
sysManage_vue/: index.html  package-lock.json  package.json
sysManage_vue/config/: index.js
sysManage_vue/src/: App.vue  main.js  permission.js
sysManage_vue/src/api/: user.js
sysManage_vue/src/assets/js/: resize.js
sysManage_vue/src/assets/style/: Header.scss  ProductLine.scss  SearchTop.scss  bigScreen.scss  common.scss  dialog.scss  pageStyle.scss  statisticChart.scss
sysManage_vue/src/components/GanttChart/: index.vue
sysManage_vue/src/components/Header/: index.vue
sysManage_vue/src/components/LeftMenu/: LeftMenuData.js  MenuList.vue
sysManage_vue/src/components/PopoutDialog/: Index.vue
sysManage_vue/src/components/SomeMenu/: QcMenu.vue  RunMenu.vue
sysManage_vue/src/components/Table/: Index.vue
sysManage_vue/src/components/Tinymce/: Index.vue
sysManage_vue/src/components/colorPopout/: index.vue
sysManage_vue/src/components/nx-full-screen/: index.vue
sysManage_vue/src/router/: index.js  page.js
sysManage_vue/src/store/: getters.js  index.js
sysManage_vue/src/store/modules/: permission.js  user.js
sysManage_vue/src/styles/: element-ui.scss
sysManage_vue/src/utils/: auth.js  get-page-title.js  request.js
sysManage_vue/src/views/: login.vue  page403.vue
sysManage_vue/src/views/BigScreen/Laboratory/: echart1.js  echart2.js  echart3.js  echart4.js  echart5.js  echart6.js  index.scss  index.vue
sysManage_vue/src/views/BigScreen/Laboratory2/: index.scss  index.vue
sysManage_vue/src/views/BigScreen/ProductLine/: Index.vue  echart.js
sysManage_vue/src/views/BigScreen/ProductLineold/: Index.vue  echart.js
sysManage_vue/src/views/BigScreen/QcScreen/: Index.vue  echart.js
sysManage_vue/src/views/BigScreen/Statistics/: Index.vue  Indexold.vue  echart.js
sysManage_vue/src/views/mainContent/BigScreen/Statistics/: Index.vue
sysManage_vue/src/views/mainContent/FirstPage/: Index.vue
sysManage_vue/src/views/mainContent/PD/ProductWork/: Index.vue  add.vue  package.vue  qc.vue  result.vue
sysManage_vue/src/views/mainContent/PD/StartProduct/: Index.vue  add.vue
sysManage_vue/src/views/mainContent/Quality/Qc/: Index.vue
sysManage_vue/src/views/mainContent/Quality/Qc/MineTask/: add.vue  index.vue
sysManage_vue/src/views/mainContent/Quality/Qc/WaitTask/: add.vue  index.vue
sysManage_vue/src/views/mainContent/Quality/Srp/: Index.vue  add.vue
sysManage_vue/src/views/mainContent/Quality/Standard/: Index.vue  add.vue  revise.vue
sysManage_vue/src/views/mainContent/Quality/TestMethod/: Index.vue  add.vue
sysManage_vue/src/views/mainContent/RunPage/: Index.vue
sysManage_vue/src/views/mainContent/RunPage/InProduction/: add.vue  index.vue
sysManage_vue/src/views/mainContent/RunPage/Planned/: add.vue  index.vue
sysManage_vue/src/views/mainContent/RunPage/WaitProduct/: add.vue  index.vue
sysManage_vue/src/views/mainContent/SalePage/: Index.vue  add.vue
sysManage_vue/src/views/mainContent/Storage/InStore/: Index.vue
sysManage_vue/src/views/mainContent/Storage/Info/: Index.vue  add.vue
sysManage_vue/src/views/mainContent/System/DataCopy/: Index.vue
sysManage_vue/src/views/mainContent/System/ParamManage/: Index.vue  imgUpload.vue  logoAdd.vue  passwordAdd.vue  shengchan.vue
sysManage_vue/src/views/mainContent/System/Power/: Add.vue  Index.vue
sysManage_vue/src/views/mainContent/System/SystemLog/: Index.vue
sysManage_vue/src/views/mainContent/System/User/: Add.vue  Index.vue
sysManage_web/: pom.xml
sysManage_web/src/main/java/com/cn/manage/shiro/: CustomFormAuthenticationFilter.java  ShiroRealm.java
sysManage_web/src/main/resources/mybatis/: mybatis-config.xml
sysManage_web/src/main/resources/spring/: spring-mvc.xml
